# FarsiHub

./: .commit_msg.txt  .gitignore  .mcp.json  AGENT_TEAM_ASSIGNMENTS.md  ANDROIDMANIFEST_VERIFICATION_CHECKLIST.txt  ARCHITECTURE_EXPLAINED.md  AUDITOR_QUICK_CHECKLIST.md  AUDITOR_REPORTS_SUMMARY.txt  AUDITOR_REPORT_INDEX.md  AUDITOR_RESPONSE.md  AUDITOR_VERIFICATION_REPORT.md  AUDIT_COMPLETE_FINAL_REPORT.md  AUDIT_COMPLETE_NOTIFICATION.txt  AUDIT_FIXES_COMPLETE.md  AUDIT_FIXES_H14_M19_M26_M27.md  AUDIT_FIXES_SUMMARY.md  AUDIT_REMEDIATION_DELEGATION_PLAN.md  AUDIT_REMEDIATION_PHASE1_COMPLETE.md  AUDIT_REMEDIATION_PHASE2_COMPLETE.md  AUDIT_REMEDIATION_QUICK_SUMMARY.md  AUDIT_RESPONSE.md  AUDIT_STATUS_MATRIX.txt  AUDIT_UPDATE_SUMMARY_2025-11-22.md  AUDIT_VERIFICATION_REPORT.md  AUDIT_VERIFICATION_SUMMARY.md  CLAUDE.md  DEEP_AUDIT_REPORT.md  Error.md  FINAL_TEST_RESULTS.md  GFarsiPlexfarsiplex_check.db  GFarsiPlextemp_db_check.db  GFarsiPlextemp_device_db.db  IMPLEMENTATION_PLAN.md  MANIFEST_SECURITY_REPORT.txt  NVIDIA_SHIELD_SLOWDOWN_ANALYSIS.md  PYTHON_VS_ANDROID_SCRAPERS.md  QUICK_FIX_CHECKLIST.md  README.md  README_AUDIT_STATUS.txt  START_HERE_AUDIT.txt  (+49 more)
.claude/: settings.local.json
.github/workflows/: build.yml  quality.yml  test.yml
Development Kit/docs/: ANDROIDMANIFEST_AUDIT_INDEX.md  ANDROIDMANIFEST_AUDIT_SUMMARY.txt  ANDROIDMANIFEST_DETAILED_FINDINGS.md  ANDROIDMANIFEST_FINDINGS_QUICK_REFERENCE.md  BUILD_CONFIG_FIXES_SUMMARY.md  COMPLETE_SCRAPING_GUIDE.md  DOOPLAY_API_ANALYSIS.md  DOOPLAY_API_TEST_RESULTS.md  ENHANCEMENT_ROADMAP.md  FARSIPLEX_ANALYSIS.md  Farsihub-Modernization-Plan.md  IMPLEMENTATION_PLAN.md  README.md  README_FIREBASE_SETUP.md  README_SITEMAP_SCRAPER.md  SECURITY_AUDIT_ANDROIDMANIFEST.md  TEST_FIXES_SUMMARY.md  TEST_FIX_QUICK_REFERENCE.md  TEST_IMPLEMENTATION_EXAMPLES.md  TEST_QUICK_CHECKLIST.md  TEST_REVIEW_EXECUTIVE_SUMMARY.md  TEST_SUITE_CODE_REVIEW.md  WEBSITE_RESEARCH.md  imvbox.md
Development Kit/docs/farsiland.com/: DIRECT_SCRAPING_PLAN.md  FARSILAND_ANALYSIS.md  STANDALONE_ANALYSIS.txt
Development Kit/docs/farsiplex.com/: README.md  convert_farsiplex_to_app_db.py  farsiplex_content.db
Development Kit/docs/namakade.com/: API_ENDPOINTS.md  INTEGRATION_COMPLETE.md  NAMAKADE_IMPLEMENTATION_PHASE1.md  NAMAKADE_SITE_ANALYSIS.md  STREAMING_GUIDE.md  convert_namakade_to_app_db.py  namakade_design.md  plan.md
Development Kit/docs/namakade.com/Scraper/: README_SCRAPER.md  namakadeh_master_scraper.py
Development Kit/scripts/: Farsiplex.db  README.md  farsiplex_auto_updater.py  farsiplex_scraper_dooplay.py  fix_imvbox_schema.py  fix_imvbox_simple.py  generate_content_database.py  imvbox_content.db-journal  imvbox_content_fixed.db  imvbox_content_minimal.db  imvbox_scraper.php  imvbox_scraper.py  imvbox_scraper_async.py  imvbox_scraper_v4.py  imvbox_test_scrape.py  imvbox_youtube_test.py  namakade_app.db
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: farsiplex_content.db
docs/: AUDITOR_RESPONSE.md  AUDITOR_RESPONSE_FINAL.md  AUDIT_FIXES_SUMMARY.md  AUDIT_VALIDATION_REPORT.md  AUDIT_VALIDATION_REPORT_2.md  CODEBASE_DISCOVERY_REPORT.md  COMPOSE_CAROUSEL_AND_AFR_IMPLEMENTATION_PLAN.md  DATABASE_FIX_SUMMARY.md  DATABASE_IO_ERROR_FIX.md  DEEP_AUDIT_FIXES.md  DEEP_AUDIT_FIXES_SUMMARY.md  ENHANCEMENT_ROADMAP.md  EXTERNAL_AUDIT_3_REMEDIATION.md  EXTERNAL_AUDIT_3_VALIDATION.md  EXTERNAL_AUDIT_4_FIXES_COMPLETED.md  EXTERNAL_AUDIT_4_REMEDIATION.md  EXTERNAL_AUDIT_4_VALIDATION.md  EXTERNAL_AUDIT_RESPONSE.md  EXTERNAL_AUDIT_RESPONSE_2025-11-20.md  EXTERNAL_AUDIT_VALIDATION_2025-11-20.md  FARSILAND_SYNC_BUG_FIX_TEST_SUITE.md  FINAL_AUDIT_RESPONSE.md  FIREBASE_CRASHLYTICS_SETUP.md  Farsihub-Modernization-Plan.md  M3_FIX_AND_DOCUMENTATION_UPDATE_SUMMARY.md  M3_STRING_LOCALIZATION_SUMMARY.md  PHASE_7_COMPLETION_REPORT.md  PHASE_7_TEST_SUITE_SUMMARY.md  PHASE_8B_COMPLETION_SUMMARY.md  PHASE_8B_FILE_MANIFEST.txt  PHASE_9_COMPLETION_REPORT.md  PHASE_9_TESTING_GUIDE.md  PHASE_9_TEST_SUITE_SUMMARY.md  PREMIUM_FEATURES_PLAN.md  PRIORITY_4_5_ASSESSMENT.md  README_FIREBASE_SETUP.md  REMEDIATION_COMPLETE_RESPONSE.md  REMEDIATION_PROGRESS.md  SECURITY_M9_HTTPS_ENFORCEMENT.md  SYNC_BUG_FIX_2025-11-21.md
docs/farsiland.com/: FINAL_SCRAPING_GUIDE.md
docs/farsiplex.com/: farsiplex_old.db
docs/namakade.com/: APP_DEVELOPMENT_PLAN.md  NAMAKADE_ANALYSIS.md  NAMAKADE_COMPLETE_VERIFICATION.md  NAMAKADE_CONTENT_ANALYSIS.md  SERIES_BREAKDOWN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fix_imvbox_dates.py  generate_content_database.py  imvbox_content.db  imvbox_content_working.db  rebuild_farsiland_db.py
scripts/imvbox_browser_data/: Last Browser  Local State
scripts/imvbox_browser_data/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data
scripts/imvbox_browser_data/Default/DawnGraphiteCache/: data_1  index
scripts/imvbox_browser_data/Default/DawnWebGPUCache/: data_1  index
scripts/imvbox_browser_data/Default/Extension Rules/: LOG
scripts/imvbox_browser_data/Default/Extension Scripts/: LOG
scripts/imvbox_browser_data/Default/Extension State/: LOG  LOG.old
scripts/imvbox_browser_data/Default/GCM Store/: LOG  LOG.old
scripts/imvbox_browser_data/Default/GPUCache/: data_0  data_1  data_2  index
scripts/imvbox_browser_data/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
scripts/imvbox_browser_data/Default/Session Storage/: LOG  LOG.old
scripts/imvbox_browser_data/Default/Sessions/: Session_13409159751600456  Session_13409159925186910  Tabs_13409159884633473  Tabs_13409159925340297
scripts/imvbox_browser_data/Default/Site Characteristics Database/: LOG  LOG.old
scripts/imvbox_browser_data/GrShaderCache/: data_0  data_1  index
scripts/imvbox_browser_data/GraphiteDawnCache/: data_1  index
scripts/imvbox_browser_data/ShaderCache/: data_1  index
scripts/imvbox_browser_data/segmentation_platform/: ukm_db
(+320 files in other folders)
