package com.example.farsilandtv.utils

import android.content.Context
import android.content.SharedPreferences
import android.util.Log
import com.google.firebase.messaging.FirebaseMessaging
import kotlinx.coroutines.tasks.await

/**
 * FCM Token Manager
 *
 * Manages Firebase Cloud Messaging (FCM) tokens for push notifications.
 * Stores tokens locally and provides interface for backend registration.
 *
 * Current Status:
 * - ✅ Token storage: Tokens are stored locally in SharedPreferences
 * - ✅ Token retrieval: Can retrieve current token on demand
 * - ⚠️ Backend registration: NO BACKEND EXISTS - ready for future integration
 *
 * Future Backend Integration:
 * When a backend server is available, uncomment the registerWithBackend() method
 * and implement the API endpoint in a new BackendApiService.
 *
 * @see FarsilandMessagingService for token lifecycle handling
 */
class FCMTokenManager(private val context: Context) {

    companion object {
        private const val TAG = "FCMTokenManager"
        private const val PREFS_NAME = "fcm_token_prefs"
        private const val KEY_FCM_TOKEN = "fcm_token"
        private const val KEY_TOKEN_TIMESTAMP = "token_timestamp"
        private const val KEY_REGISTRATION_STATUS = "registration_status"
        private const val KEY_REGISTRATION_ATTEMPTS = "registration_attempts"

        // Registration status constants
        const val STATUS_NOT_REGISTERED = "not_registered"
        const val STATUS_REGISTERED = "registered"
        const val STATUS_FAILED = "failed"
    }

    private val prefs: SharedPreferences = context.getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE)

    /**
     * Save FCM token to local storage
     * Called when a new token is generated by Firebase
     *
     * @param token The FCM registration token
     */
    fun saveToken(token: String) {
        try {
            prefs.edit().apply {
                putString(KEY_FCM_TOKEN, token)
                putLong(KEY_TOKEN_TIMESTAMP, System.currentTimeMillis())
                putString(KEY_REGISTRATION_STATUS, STATUS_NOT_REGISTERED)
                apply()
            }

            Log.d(TAG, "FCM token saved successfully")
            Log.d(TAG, "Token (first 20 chars): ${token.take(20)}...")

            // When backend is available, attempt registration
            // registerWithBackend(token)

        } catch (e: Exception) {
            Log.e(TAG, "Error saving FCM token", e)
        }
    }

    /**
     * Get the currently stored FCM token
     *
     * @return The stored FCM token, or null if not available
     */
    fun getToken(): String? {
        return prefs.getString(KEY_FCM_TOKEN, null)
    }

    /**
     * Get the timestamp when the token was last updated
     *
     * @return Timestamp in milliseconds, or 0 if never updated
     */
    fun getTokenTimestamp(): Long {
        return prefs.getLong(KEY_TOKEN_TIMESTAMP, 0L)
    }

    /**
     * Get the current registration status
     *
     * @return One of: STATUS_NOT_REGISTERED, STATUS_REGISTERED, STATUS_FAILED
     */
    fun getRegistrationStatus(): String {
        return prefs.getString(KEY_REGISTRATION_STATUS, STATUS_NOT_REGISTERED) ?: STATUS_NOT_REGISTERED
    }

    /**
     * Check if token is registered with backend
     *
     * @return true if token is successfully registered
     */
    fun isTokenRegistered(): Boolean {
        return getRegistrationStatus() == STATUS_REGISTERED
    }

    /**
     * Fetch the latest FCM token from Firebase
     * Useful for retrieving token on-demand
     *
     * @return The current FCM token
     * @throws Exception if token retrieval fails
     */
    suspend fun fetchToken(): String {
        return try {
            val token = FirebaseMessaging.getInstance().token.await()
            saveToken(token)
            token
        } catch (e: Exception) {
            Log.e(TAG, "Error fetching FCM token", e)
            throw e
        }
    }

    /**
     * Clear stored token and registration status
     * Useful for logout or account switching
     */
    fun clearToken() {
        prefs.edit().apply {
            remove(KEY_FCM_TOKEN)
            remove(KEY_TOKEN_TIMESTAMP)
            remove(KEY_REGISTRATION_STATUS)
            remove(KEY_REGISTRATION_ATTEMPTS)
            apply()
        }
        Log.d(TAG, "FCM token cleared")
    }

    /**
     * Register FCM token with backend server
     *
     * ⚠️ BACKEND NOT IMPLEMENTED YET ⚠️
     *
     * This method is a placeholder for future backend integration.
     * When implementing a backend server, you should:
     *
     * 1. Create a BackendApiService with a registerDevice endpoint:
     *    ```kotlin
     *    interface BackendApiService {
     *        @POST("api/devices/register")
     *        suspend fun registerDevice(@Body request: DeviceRegistrationRequest): DeviceRegistrationResponse
     *    }
     *
     *    data class DeviceRegistrationRequest(
     *        val fcmToken: String,
     *        val deviceId: String,
     *        val platform: String = "android",
     *        val appVersion: String
     *    )
     *    ```
     *
     * 2. Implement the backend endpoint to:
     *    - Store the FCM token in a database
     *    - Associate token with user preferences (notification settings)
     *    - Handle token updates (same device, new token)
     *    - Remove old/invalid tokens
     *
     * 3. Uncomment and complete this method
     *
     * @param token The FCM token to register
     * @return true if registration successful, false otherwise
     */
    /*
    suspend fun registerWithBackend(token: String): Boolean {
        return try {
            // TODO: Implement when backend is available
            //
            // val deviceId = Settings.Secure.getString(
            //     context.contentResolver,
            //     Settings.Secure.ANDROID_ID
            // )
            //
            // val request = DeviceRegistrationRequest(
            //     fcmToken = token,
            //     deviceId = deviceId,
            //     platform = "android",
            //     appVersion = BuildConfig.VERSION_NAME
            // )
            //
            // val response = backendApi.registerDevice(request)
            //
            // if (response.success) {
            //     prefs.edit().apply {
            //         putString(KEY_REGISTRATION_STATUS, STATUS_REGISTERED)
            //         putInt(KEY_REGISTRATION_ATTEMPTS, 0)
            //         apply()
            //     }
            //     Log.d(TAG, "FCM token registered with backend successfully")
            //     true
            // } else {
            //     handleRegistrationFailure()
            //     false
            // }

            // For now, just log that backend is not available
            Log.w(TAG, "Backend registration not implemented - token stored locally only")
            false

        } catch (e: Exception) {
            Log.e(TAG, "Error registering FCM token with backend", e)
            handleRegistrationFailure()
            false
        }
    }
    */

    /**
     * Handle registration failure
     * Track attempts and update status
     */
    private fun handleRegistrationFailure() {
        val attempts = prefs.getInt(KEY_REGISTRATION_ATTEMPTS, 0) + 1
        prefs.edit().apply {
            putString(KEY_REGISTRATION_STATUS, STATUS_FAILED)
            putInt(KEY_REGISTRATION_ATTEMPTS, attempts)
            apply()
        }
        Log.w(TAG, "FCM token registration failed (attempt $attempts)")
    }

    /**
     * Get diagnostic information about token status
     * Useful for debugging and support
     *
     * @return Map of diagnostic information
     */
    fun getDiagnosticInfo(): Map<String, String> {
        val token = getToken()
        val timestamp = getTokenTimestamp()
        val status = getRegistrationStatus()

        return mapOf(
            "has_token" to (token != null).toString(),
            "token_preview" to (token?.take(20) ?: "null"),
            "token_age_hours" to if (timestamp > 0) {
                ((System.currentTimeMillis() - timestamp) / (1000 * 60 * 60)).toString()
            } else {
                "unknown"
            },
            "registration_status" to status,
            "backend_available" to "false" // Update when backend is implemented
        )
    }
}
